KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=support-platform
KEYCLOAK_CLIENT_ID=core-service-client
KEYCLOAK_CLIENT_SECRET=UNHirk2eEX2LnThfEhIfFviEgD3u8aeS
GLPI_URL=http://glpi/apirest.php
GLPI_USER_TOKEN=nHs9ICV61G24SUQGZkSjUPt54pbEjvdAmnuPd8hB
GLPI_APP_TOKEN=4kiD0yRBEzZkGIhlDuutOPnLXmsCCKTti14lYmXh
